dutterbutter/webb-dapp/.github/actions/create-release/action.yml
# Composite action needed to access github context

name: 'Create Release'
description: 'This will publish to NPM registry and create Github release'
inputs:
  package-path: # id of input
    description: 'package path to run action e.g. package/common'
    required: true
  repo-token:
    description: 'token to create github release'
    required: true
  npm-token:
    description: 'token to push to npm registry'
    required: false
  
runs:
  using: "composite"
  steps:
    - working-directory: ${{ inputs.package-path }}
      run: echo "Changes exist in ${{ inputs.package-path }}" && yarn npm publish --access public 
      env:
        NPM_TOKEN: ${{ inputs.npm-token }}
      shell: bash

    - working-directory: ${{ github.workspace }}
      if:  ${{ inputs.repo-token }} != ''
      run: node ${{ github.action_path }}/gh-release-script.js ${{ github.workspace }}/${{ inputs.package-path }}
      env: 
        REPO_TOKEN: ${{ inputs.repo-token }}
      shell: bash

dutterbutter/webb-dapp/.github/workflows/release.yml
- name: Release tangle-website
  if: steps.changed-tangle.outputs.changed == 'true'
  uses: ./.github/actions/create-release
  with:
    package-path: apps/tangle-website
    repo-token: ${{ secrets.REPO_TOKEN }}

dutterbutter/webb-dapp/.github/workflows/release.yml
- name: Release hubble
  if: steps.changed-hubble.outputs.changed == 'true'
  uses: ./.github/actions/create-release
  with:
    package-path: apps/bridge-dapp
    repo-token: ${{ secrets.REPO_TOKEN }}

dutterbutter/webb-dapp/.github/workflows/release.yml
- name: Release webb-ui-kit
  if: steps.changed-ui.outputs.changed == 'true'
  uses: ./.github/actions/create-release
  with:
    package-path: libs/webb-ui-components
    repo-token: ${{ secrets.REPO_TOKEN }}
    npm-token: ${{ secrets.NPM_TOKEN }}

dutterbutter/webb-dapp/.github/workflows/release.yml
- name: Release webbsite
  if: steps.changed-webbsite.outputs.changed == 'true'
  uses: ./.github/actions/create-release
  with:
    package-path: apps/webbsite
    repo-token: ${{ secrets.REPO_TOKEN }}